apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: kube-system
data:
  fluent.conf: |
    # === Application logs from pods ===
    <source>
      @type tail
      path /var/log/containers/*.log
      pos_file /var/log/fluentd-containers.log.pos
      tag kubernetes.*
      format json
      read_from_head true
    </source>

    <filter kubernetes.**>
      @type kubernetes_metadata
    </filter>

    <match kubernetes.**>
      @type cloudwatch_logs
      region us-east-1
      log_group_name fluentd-application-logs
      log_stream_name {namespace}/{pod_name}/{container_name}
      auto_create_stream true
    </match>

    # === Optional: Node system logs ===
    <source>
      @type tail
      path /var/log/messages,/var/log/syslog
      pos_file /var/log/fluentd-system.log.pos
      tag system.*
      format none
      read_from_head true
    </source>

    <match system.**>
      @type cloudwatch_logs
      region us-east-1
      log_group_name fluentd-system-logs
      log_stream_name {host}
      auto_create_stream true
    </match>
